.page-container {
  .title-image {
    position: relative;

    .image {
      background-image: url(https://resizer.otstatic.com/v2/photos/wide-huge/3/28326270.jpg);
      cursor: pointer;
      background-size: cover;
      background-position: center;
      height: 306px;
    }

    ::ng-deep button fa-icon {
      margin-right: 5px;
    }

    .save-restaurant {
      position: absolute;
      top: 20px;
      right: 20px;
      border: 2px solid white;

      &:hover {
        border: 2px solid #da3743;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
  .content {
    .header-container {
      .top-container {
        height: 100px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e7e7ed;
        display: grid;
        grid-template-columns: 180px auto;

        .logo-container {
          position: relative;
          .logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            position: absolute;
            top: -60px;
            left: 15px;
            img {
              height: 130px;
              width: 130px;
              border-radius: 50%;
            }
          }
        }

        .right-part {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .title-subtitle {
            .title {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 5px;
            }
          }

          .share-button-container {
            margin-right: 10px;
            ::ng-deep button fa-icon {
              margin-right: 5px;
            }
          }
        }
      }

      .bottom-container {
        height: 70px;
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        li {
          float: left;
        }

        li {
          display: block;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin: 5px 10px;
        }

        li:hover {
          color: #da3743;
          cursor: pointer;
        }
      }
    }

    .body-container {
      height: auto;
      background-color: #f3f3f6;
      display: flex;
      flex-wrap: wrap;

      .block {
        background-color: white;
        margin-bottom: 15px;

        .title,
        .body {
          padding: 8px 10px;
        }

        .title {
          border-bottom: 1px solid #e7e7ed;
        }
      }

      .left-column {
        padding: 15px;
        flex-basis: 60%;
        .features .body {
          display: flex;
          flex-wrap: wrap;
          height: auto;
          .item {
            width: 30%;
            margin: 5px;

            fa-icon {
              margin-right: 5px;
            }
          }
        }

        .photos {
          .body {
            height: 200px;
          }

          .footer {
            border-top: 1px solid #e7e7ed;
            padding: 15px 0;
            text-align: center;

            &:hover {
              color: #da3743;
              cursor: pointer;
            }
          }
        }

        .rating {
          .body {
            display: flex;
            flex-wrap: wrap;
            .left-part {
              padding: 10px;
              .marks-container {
                display: flex;
                text-align: center;
                div {
                  padding: 5px;
                }

                .food,
                .service,
                .ambience {
                  border-right: 1px solid #e7e7ed;
                }
              }

              & > div {
                margin: 15px 0;
              }

              .stars-container fa-icon {
                color: #da3743;
              }
            }

            .right-part {
              padding: 10px;
              width: 50%;
              .item {
                display: grid;
                grid-template-columns: 15px auto;
                margin: 10px 0;

                ::ng-deep .ant-progress-bg {
                  background-color: #da3743;
                }
              }
            }
          }
        }
      }

      .right-column {
        padding: 15px;
        flex-basis: 40%;

        .working-hours {
          .title {
            background-color: #da3743;
            color: white;
          }

          .body {
            .day {
              display: flex;
              justify-content: space-between;
              padding: 5px 7px;
            }
          }
        }

        .average-check {
          .body {
            font-size: 24px;
            display: flex;
            align-items: center;
            padding: 25px;
          }
        }

        .information {
          .body {
            display: flex;
            flex-direction: column;
            font-size: 18px;

            div {
              padding: 15px;
              fa-icon {
                margin-right: 5px;
              }
            }
          }
        }

        .statistics {
          .body {
            display: flex;
            justify-content: space-evenly;
            font-size: 16px;

            div {
              padding: 10px;
            }
          }
        }

        .map {

          .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 260px;
            agm-map {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
